body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;                            
  padding: 0; 
  /* background-color: #053e46; */
  
}

.bg-image {
  background-size: inherit;
  background-position: inherit;
  background-attachment: inherit;
  height: 100vh;
  width: 100%;
}

.bg-overlay {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-brand {
  font-size: 1.8rem;
  color: white;
  margin-right: 90px;
  margin-left: 70px; 

  transition: all 0.3s ease;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.navbar-nav .nav-item {
  margin-left: 20px;
  margin-right: 20px;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #c3f0ca;
  font-size: 1.3rem;
  font-weight: bold;
}

.navbar-brand:hover {
  font-size: 1.9rem;
  color: #c3f0ca;
}

.navbar-nav .nav-link, .navbar-brand {
  transition: color 0.3s ease, font-size 0.3s ease;
}


.back-to-top {
  background-color: #333; 
}

.back-to-top:hover {
  font-size: 1.5rem;
  background-color: #c3f0ca;
  color:black;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.grid-container {
  display: grid;
  gap: 20px;
  align-items: center;
}

#about .grid-container {
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

#speciality .grid-container {
  grid-template-columns: 2fr 2fr;
}

#services .grid-container {
  grid-template-columns: 1.5fr 2fr;
}

.image-column, .left-column img, .left-column1 img {
  text-align: center;
}

.image-column img, .left-column img, .left-column1 img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
section img {
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

section img:hover {
  transform: scale(1.1); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

section h2 {
  color:white;
  font-size: 2rem;

}

section h4 {
margin-top: 0px;
margin-left: 0.5rem;
color: white;
font-size: 1.5rem;
margin-bottom: 1rem;
}

section p {
font-size: 1rem;
color: white;
line-height: 1.8;
padding-left: 20px;
border-left: 3px solid #c3f0ca; 
}

#about .row, #speciality .row{
align-items: center;
}

#about .col-lg-6 {
margin-bottom: 20px;
}

#about img, #speciality img{
max-width: 100%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




#speciality ul, #services ul, #about_ ul {
  list-style: none;
  padding-left: 20px;
}

#speciality ul li, #services ul li, #about_ ul li {
  margin-bottom: 10px;
  color: white;
}

#speciality ul li::before, #services ul li::before, #about_ ul li::before {
  content: 'âž¤';
  color: #c3f0ca; 
  margin-right: 10px;
}


#speciality p, #contact p, #about_ p{
  border-left: none;
}

#contact {
  padding: 15px 0;
  margin-top: 20px;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-social {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.contact-social p {
  margin-right: 10px;
  margin-top: 10px;
}

.contact-social .social-icon {
  margin-right: 15px;
}

.contact-social .social-icon img {
  width: 30px;
  height: 30px;
}


.contact-details {
  font-size: 1rem;
}

.contact-details a {
  color: white;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-details p {
  margin: 5px 0;
}

.contact-details strong {
  font-weight: bold;
}

.contact-footer {
  font-size: 0.9rem;
  font-weight: 300;
  color: #333;
  margin-top: 15px;
}

@media (max-width: 768px) {
  #about .grid-container,
  #speciality .grid-container,
  #services .grid-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.cursor {
  position: absolute;
  background: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  z-index: 10000;
  transform: scale(1);
  user-select: none;
  pointer-events: none;
  transition: 0.3s ease-in-out transform, 0.2s ease-in-out opacity;
   mix-blend-mode: difference;
}
.cursor.active {
  opacity: 0.5;
  transform: scale(0);
}
.cursor.hovered {
  opacity: 0.08;
}

.cursor-follower {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  width: 18px;
  height: 18px;
  border-radius: 100%;
  z-index: 10000;
  transform: translatex(5px, 5px);
  user-select: none;
  pointer-events: none;
  transition: 0.6s ease-in-out transform, 0.2s ease-in-out opacity;
  mix-blend-mode: difference;
}
.cursor-follower.active {
  opacity: 0.7;
  transform: scale(3);
}
.cursor-follower.hovered {
  opacity: 0.08;
}



